LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="your-project-name"
OPENAI_API_KEY=""
TAVILY_API_KEY=""

GOOGLE_SEARCH_API_KEY=""
GOOGLE_SEARCH_ENGINE_ID=""

NEXT_PUBLIC_API_URL='http://localhost:2024'
NEXT_PUBLIC_ASSISTANT_ID='my_agent'